<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesUsuario::#seguridad#usuario#gestionarUsuarios.xhtml"
    NAME="output" PATH="/seguridad/usuario/gestionarUsuarios.xhtml"
    TARGET="rules:#seguridad#usuario#gestionarUsuarios.xhtml"
    TITLE="gesUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regUsuario::#seguridad#usuario#registrarUsuario.xhtml"
    NAME="output" PATH="/seguridad/usuario/registrarUsuario.xhtml"
    TARGET="rules:#seguridad#usuario#registrarUsuario.xhtml"
    TITLE="regUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#seguridad#usuario#gestionarUsuarios.xhtml"
  PATH="/seguridad/usuario/gestionarUsuarios.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#usuario#registrarUsuario.xhtml"
  PATH="/seguridad/usuario/registrarUsuario.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
