<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesCertifi::#recursosHumanos#certificationsAndRoles#gestionarCertificationsAndRoles.xhtml"
    NAME="output"
    PATH="/recursosHumanos/certificationsAndRoles/gestionarCertificationsAndRoles.xhtml"
    TARGET="rules:#recursosHumanos#certificationsAndRoles#gestionarCertificationsAndRoles.xhtml"
    TITLE="gesCertifi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#recursosHumanos#certificationsAndRoles#gestionarCertificationsAndRoles.xhtml"
  PATH="/recursosHumanos/certificationsAndRoles/gestionarCertificationsAndRoles.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regCertifi::#recursosHumanos#certificationsAndRoles#registrarCertificationsAndRoles.xhtml"
    NAME="output"
    PATH="/recursosHumanos/certificationsAndRoles/registrarCertificationsAndRoles.xhtml"
    TARGET="rules:#recursosHumanos#certificationsAndRoles#registrarCertificationsAndRoles.xhtml"
    TITLE="regCertifi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#recursosHumanos#certificationsAndRoles#registrarCertificationsAndRoles.xhtml"
  PATH="/recursosHumanos/certificationsAndRoles/registrarCertificationsAndRoles.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
