# CostingPrototype

./: .classpath  .project
trunk/: .classpath  .project  build.xml
trunk/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/WebContent/: antisamy-slashdot.xml  home.xhtml  login.xhtml
trunk/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
trunk/WebContent/WEB-INF/classes/: PrototipoCostos.properties
trunk/WebContent/archivos/gestionDocumental/: Nuevo_Menu_Informatix_1378319752537.docx  Nuevo_documento_de_texto_1423844541792.txt  Retiro_Coomeva_1378320528577.doc
trunk/WebContent/baseInformation/color/: faces-config-color.xml
trunk/WebContent/baseInformation/ivaRate/: registerIvaRate.xhtml
trunk/WebContent/baseInformation/tipoDocumento/: faces-config-tipoDocumento.xml  gestionarTiposDocumento.xhtml
trunk/WebContent/baseInformation/typeFood/: manageTypeFood.xhtml  registerTypeFood.xhtml  templateDayTypeFood.xhtml
trunk/WebContent/baseInformation/typeUnit/: faces-config-typeUnit.xml
trunk/WebContent/baseInformation/unitConversion/: faces-config-unit-conversion.xml
trunk/WebContent/costs/activities/: faces-config-activities.xml  registrarActivities.xhtml
trunk/WebContent/costs/activitiesAndHr/: plantillaPopUpActivitiesAndHr.xhtml  registrarActivitiesAndHr.xhtml
trunk/WebContent/costs/allocation/: faces-config-allocation.xml  manageAllocation.xhtml  registerAllocation.xhtml
trunk/WebContent/costs/costTypes/: faces-config-costTypes.xml
trunk/WebContent/costs/cycleStandardActivities/: faces-config-cycleStandardActivities.xml  registerCycleStandardActivities.xhtml  registrarCycleStandardActivities.xhtml
trunk/WebContent/costs/hrReportingActuals/: faces-config-hrReportingActuals.xml  registerHrReportingActuals.xhtml  templateHRCosting.xhtml
trunk/WebContent/css/: anchosAltos.css  botones.css  clasesProyecto.css  etiquetasHtml.css
trunk/WebContent/diesel/consumableResources/: manageConsumableResources.xhtml
trunk/WebContent/diesel/engineLog/: faces-config-engine-log.xml  manageEngineLog.xhtml  registerEngineLog.xhtml  templateAddActivityAndMachine.xhtml
trunk/WebContent/diesel/fuelPurchase/: faces-config-fuelPurchase.xml  manageFuelPurchase.xhtml  registerFuelPurchase.xhtml
trunk/WebContent/diesel/fuelUsageLog/: faces-config-fuelUsage.xml  manageFuelUsage.xhtml  registerFuelUsage.xhtml
trunk/WebContent/diesel/irrigationDetails/: faces-config-irrigationDetails.xml  manageIrrigationDetails.xhtml
trunk/WebContent/diesel/zone/: faces-config-zone.xml  manageZone.xhtml  registerZone.xhtml
trunk/WebContent/errores/: error.xhtml  verSesionExpirada.xhtml
trunk/WebContent/general/civilStatus/: faces-config-civilStatus.xml  gestionarCivilStatus.xhtml  registrarCivilStatus.xhtml
trunk/WebContent/humanResources/assistControl/: faces-config-assistControl.xml  manageAssistControl.xhtml  registerAssistControl.xhtml
trunk/WebContent/humanResources/contract/: registerContract.xhtml
trunk/WebContent/humanResources/contractType/: manageContractType.xhtml  registerContractType.xhtml
trunk/WebContent/humanResources/foodControl/: manageFoodControl.xhtml
trunk/WebContent/humanResources/hr/: registerHr.xhtml
trunk/WebContent/humanResources/hrCertificationsAndRoles/: manageHrCertificationsAndRoles.xhtml  registerHrCertificationsAndRoles.xhtml
trunk/WebContent/humanResources/hrTypes/: faces-config-hrTypes.xml
trunk/WebContent/humanResources/mealControl/: faces-config-mealControl.xml  manageMealControl.xhtml  registerMealControl.xhtml
trunk/WebContent/humanResources/overtimePaymentRate/: faces-config-overtimePayment.xml
trunk/WebContent/humanResources/paymentMethods/: faces-config-paymentMethods.xml  managePaymentMethods.xhtml
trunk/WebContent/humanResources/payments/: managePayments.xhtml  registerPayments.xhtml
trunk/WebContent/humanResources/person/: faces-config-person.xml  managePersons.xhtml  registerPerson.xhtml  templateSearchPerson.xhtml
trunk/WebContent/humanResources/team/: registerTeam.xhtml  templateTeamMembers.xhtml
trunk/WebContent/humanResources/templateHr/: templateHr.xhtml
trunk/WebContent/informacionBase/civilStatus/: faces-config-civilStatus.xml  manageCivilStatus.xhtml  registerCivilStatus.xhtml
trunk/WebContent/informacionBase/estado/: faces-config-estado.xml  gestionarEstado.xhtml
trunk/WebContent/informacionBase/estadoCivil/: faces-config-estadoCivil.xml  gestionarEstadoCivil.xhtml  registrarEstadoCivil.xhtml
trunk/WebContent/informacionBase/ivaRate/: faces-config-ivaRate.xml  manageIvaRate.xhtml  registerIvaRate.xhtml
trunk/WebContent/informacionBase/tipoDocumento/: faces-config-tipoDocumento.xml  gestionarTiposDocumento.xhtml  registrarTipoDocumento.xhtml
trunk/WebContent/informacionBase/typeUnit/: faces-config-typeUnit.xml  manageTypeUnit.xhtml  registerTypeUnit.xhtml
trunk/WebContent/informacionBase/unidadMedida/: gestionarUnidadesMedida.xhtml  registrarUnidadMedida.xhtml
trunk/WebContent/informacionBase/unitConversion/: faces-config-unit-conversion.xml  manageUnitConversion.xhtml  registerUnitConversion.xhtml
trunk/WebContent/js/: validacion.js
trunk/WebContent/lifeCycle/: templateMapPlantation.xhtml
trunk/WebContent/lifeCycle/activityNames/: faces-config-activityNames.xml  manageActivityNames.xhtml  registerActivityNames.xhtml  registrarActivityNames.xhtml
trunk/WebContent/lifeCycle/associateCycles/: faces-config-registrarCropActivities.xml  plantillaRegistrarActividad.xhtml  registerCropActivities.xhtml  registrarCropActivities.xhtml  templateRegisterActivity.xhtml  templateRegisterCycleStandardActivities.xhtml
trunk/WebContent/lifeCycle/cropNames/: .faces-config-cropNames.xml.jsfdia  faces-config-cropNames.xml  (+3 more)
trunk/WebContent/plantillas/: botonesGraficos.xhtml  cabecera.xhtml  menu.xhtml  piePagina.xhtml  plantillaBotonesListado.xhtml  plantillaBuscadorPopUp.xhtml  plantillaError.xhtml  templateHeaderSort.xhtml  templatePagination.xhtml
trunk/resources/: glassfish-resources-prod.xml
trunk/resources/idioma/: idioma_en.properties  idioma_es.properties
(+1751 files in other folders)
