#Server Paths
locate.path.local=/workspace/PrototipoCostos/WebContent

#Image Paths
locate.carpeta.img=/img
locate.carpeta.img.menu.cabecera=/iconosMenuCabecera

#File Paths
locate.carpeta.archivos=/archivos
locate.carpeta.archivos.temp=/temp
locate.carpeta.archivos.organizaciones=/organizaciones
locate.carpeta.archivos.logosEmpresas=/logosEmpresas
locate.carpeta.archivos.logosOrganizaciones=/logosOrganizaciones
locate.carpeta.archivos.files=/files
locate.carpeta.archivos.invoices=/invoices
locate.folder.files.farm=/photosFarms
locate.folder.files.persons=/photosPersons
locate.archivo.policy.file=/antisamy-slashdot.xml
locate.folder.files.reports=/reports
locate.folder.files.rptdesign=/RPT
locate.folder.files.fuel=/photosFuel

#System Variables
locate.maximo.roles.sinModificar=6
locate.id.informacion.evento = 2
locate.id.informacion.general = 3
locate.size.start.port=1
locate.size.final.port=65535
locate.size.iva.initial=0
locate.size.iva.final=100

#Time Measurement
locate.unidad.hora=Horas
locate.unidad.dia=D\u00EDas
locate.unidad.mes=Meses
locate.unidad.anyos=A\u00F1os

#Worker
locate.hr.edad.minima=15

#Spacing and Padding between the fields
locate.fields.cellspacing=0
locate.fields.cellpadding=0

#Permitted Extensions in file uploads
locate.ext.permitted.img=jpg, jpeg, bmp, png, gif
locate.ext.permitted.doc.docx.pdf=doc, docx, pdf
locate.ext.permitted.doc.pdf.img=doc, docx, pdf, jpg, png

#Formats Types
locate.format.excel=EXCEL
locate.format.excel.xlsx=XLSX
locate.format.pdf=PDF

#Maximum size on MB, for uploading files
locate.tamanyo.maximo.archivos=100

#Activities And Hr
locate.activitiesandhr.hr.certified=hrCertified
locate.activitiesandhr.hr.certified.maternity=certifiedMaternity
locate.activitiesandhr.certified=certified
locate.activitiesandhr.long.descripcion=38
