#Server Paths
locate.path.local=/workspace/PrototipoCostos/WebContent

#Image Paths
locate.carpeta.img=/img
locate.carpeta.img.menu=/iconosMenu
locate.carpeta.img.menu.cabecera=/iconosMenuCabecera

#File Paths
locate.carpeta.archivos=/archivos
locate.carpeta.archivos.reportes=/reportes
locate.carpeta.archivos.jrxml=/JRXML
locate.carpeta.archivos.recursos.humanos=/recursosHumanos
locate.carpeta.archivos.personas=/fotosPersonas
locate.carpeta.archivos.temp=/temp
locate.carpeta.archivos.organizaciones=/organizaciones
locate.carpeta.archivos.empresas=/empresas
locate.carpeta.archivos.logosEmpresas=/logosEmpresas
locate.carpeta.archivos.logosOrganizaciones=/logosOrganizaciones
locate.carpeta.archivos.fotosHaciendas=/fotosHaciendas
locate.carpeta.archivos.mapasHaciendas=/mapasHaciendas
locate.carpeta.archivos.fotosZonas=/fotosZonas
locate.carpeta.archivos.activos=/activos
locate.carpeta.archivos.fotosActivos=/fotosActivos
locate.carpeta.archivos.inventario=/inventario
locate.carpeta.archivos.productos=/fotosProductos
locate.carpeta.archivos.reportes.formatos.exogena=/formatosExogena
locate.carpeta.archivos.reportes.actividad=/reportesActividades
locate.carpeta.archivos.comprobantes.movimiento.retiro=/comprobantesMovimientoRetiro
locate.carpeta.archivos.comprobantes.movimiento.entrada=/comprobantesMovimientoEntrada
locate.carpeta.archivos.comprobantes.movimiento.consumo=/comprobantesMovimientoConsumo
locate.carpeta.archivos.comprobantes.movimiento.traslado=/comprobantesMovimientoTraslado
locate.carpeta.archivos.gestion.documental=/gestionDocumental
locate.carpeta.archivos.files=/files
locate.carpeta.archivos.invoices=/invoices
locate.archivo.policy.file=/antisamy-slashdot.xml

#Image Names
locate.img.cancelado=rojoRechazado_16.png
locate.img.finalizado=azulFinalizado_16.png
locate.img.pendiente=amarilloPendiente_16.png
locate.img.reporte.logo.informatix=logoInformatixInc_256X80.png
locate.img.reporte.logo.aplicacion=logoCacao_150X104.png
locate.img.reporte.fondo=fondoReportes_1096X802.jpg
locate.img.seleccionar.arbol=seleccionar_16.png
locate.img.seleccionar.arbol.asterisco=seleccionarAsterisco_16.png

#System Variables
locate.maximo.roles.sinModificar=6
locate.id.informacion.evento = 2
locate.id.informacion.general = 3

#Farm map size on KB
locate.tamanyo.mapa.hacienda=200

#Time Measurement
locate.unidad.hora=Horas
locate.unidad.dia=D\u00EDas
locate.unidad.mes=Meses
locate.unidad.anyos=A\u00F1os

#Worker
locate.hr.edad.minima=15

#Activity Reports
locate.reporte.actividad.label.activos=reportes_actividad_label_activos
locate.reporte.actividad.label.insumos=reportes_actividad_label_insumos
locate.reporte.actividad.label.personal=reportes_actividad_label_personal
locate.reporte.actividad.label.historico=reportes_actividad_label_historico
locate.reporte.actividad.label.historico.especifica=reportes_actividad_label_historico_especifica

#Spacing and Padding between the fields
locate.fields.cellspacing=0
locate.fields.cellpadding=0

#Allowed Extensions in file uploads
locate.ext.permitidas.img=jpg, jpeg, bmp, png, gif
locate.ext.permitidas.img.pdf=jpg, jpeg, bmp, png, gif, pdf
locate.ext.permitidas.xls=xlsx, xls
locate.ext.permitidas.doc=doc, docx, pdf, txt, rtf
locate.ext.permitidas.doc.docx.pdf=doc, docx, pdf

#Maximum size on MB, for uploading files
locate.tamanyo.maximo.archivos=100

#Historical Response Options
locate.opcion.sin.respuesta=SR
locate.opcion.cumplido=C
locate.opcion.no.aplica=NA

#Activities And Hr
locate.activitiesandhr.hr.certified=hrCertified
locate.activitiesandhr.hr.certified.maternity=certifiedMaternity
locate.activitiesandhr.certified=certified
locate.activitiesandhr.long.descripcion=38
