<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesHacienda::#organizaciones#hacienda#gestionarHaciendas.xhtml"
    NAME="output"
    PATH="/organizaciones/hacienda/gestionarHaciendas.xhtml"
    TARGET="rules:#organizaciones#hacienda#gestionarHaciendas.xhtml"
    TITLE="gesHacienda" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regHacienda::#organizaciones#hacienda#registrarHacienda.xhtml"
    NAME="output"
    PATH="/organizaciones/hacienda/registrarHacienda.xhtml"
    TARGET="rules:#organizaciones#hacienda#registrarHacienda.xhtml"
    TITLE="regHacienda" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{home}:#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="#{home}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#organizaciones#hacienda#gestionarHaciendas.xhtml"
  PATH="/organizaciones/hacienda/gestionarHaciendas.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#organizaciones#hacienda#registrarHacienda.xhtml"
  PATH="/organizaciones/hacienda/registrarHacienda.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
