<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesEstadoCivil::#informacionBase#estadoCivil#gestionarEstadoCivil.xhtml"
    NAME="output"
    PATH="/informacionBase/estadoCivil/gestionarEstadoCivil.xhtml"
    TARGET="rules:#informacionBase#estadoCivil#gestionarEstadoCivil.xhtml"
    TITLE="gesEstadoCivil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="regEstadoCivil::#informacionBase#estadoCivil#registrarEstadoCivil.xhtml"
    NAME="output1"
    PATH="/informacionBase/estadoCivil/registrarEstadoCivil.xhtml"
    TARGET="rules:#informacionBase#estadoCivil#registrarEstadoCivil.xhtml"
    TITLE="regEstadoCivil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#informacionBase#estadoCivil#registrarEstadoCivil.xhtml"
  PATH="/informacionBase/estadoCivil/registrarEstadoCivil.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#informacionBase#estadoCivil#gestionarEstadoCivil.xhtml"
  PATH="/informacionBase/estadoCivil/gestionarEstadoCivil.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
