delete from life_cycle.crops_plots;
delete from life_cycle.activity_plot;
delete from life_cycle.plot;

ALTER TABLE life_cycle.plot ADD COLUMN position_row smallint;
ALTER TABLE life_cycle.plot ADD COLUMN map_row smallint;


INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (118, '133', NULL, NULL, NULL, NULL, NULL, 5, 7, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (119, '134', NULL, NULL, NULL, NULL, NULL, 5, 8, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (120, '135', NULL, NULL, NULL, NULL, NULL, 5, 9, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (67, '179', NULL, NULL, NULL, NULL, NULL, 5, 2, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (68, '178', NULL, NULL, NULL, NULL, NULL, 5, 3, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (69, '177', NULL, NULL, NULL, NULL, NULL, 5, 4, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (76, '165', NULL, NULL, NULL, NULL, NULL, 5, 1, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (70, '176', NULL, NULL, NULL, NULL, NULL, 5, 5, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (77, '166', NULL, NULL, NULL, NULL, NULL, 5, 2, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (78, '167', NULL, NULL, NULL, NULL, NULL, 5, 3, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (79, '168', NULL, NULL, NULL, NULL, NULL, 5, 4, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (80, '169', NULL, NULL, NULL, NULL, NULL, 5, 5, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (81, '170', NULL, NULL, NULL, NULL, NULL, 5, 6, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (82, '171', NULL, NULL, NULL, NULL, NULL, 5, 7, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (83, '172', NULL, NULL, NULL, NULL, NULL, 5, 8, 9);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (6, '217', 34, 12, '', 33, NULL, 5, 1, 2);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (1, '218', 16, 12, '', 23, NULL, 5, 1, 1);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (152, '101', NULL, NULL, '', NULL, NULL, 5, 4, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (5, '222', 4.80000019, 5.5999999, '', 43, NULL, 5, 5, 1);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (4, '221', 14, 14, '', 65, NULL, 5, 4, 1);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (7, '216', 8.89999962, 6.5, '', 44, NULL, 5, 2, 2);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (8, '215', 1111.02222, 1111, '', 52, NULL, 5, 3, 2);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (2, '219', 13.6999998, 12, '', 34, NULL, 5, 2, 1);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (135, '105', NULL, NULL, NULL, NULL, 37, 5, 1, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (13, '208', 234234, 234, 'ert', 76, NULL, 5, 2, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (16, '209', 12, 12, 'asd', 12, NULL, 5, 3, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (17, '210', 1, 1, '', 1, NULL, 5, 4, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (9, '214', 12, 12, 'prueba plote', 75, NULL, 5, 4, 2);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (10, '213', 12121, 121212, 'prueba descripción', 54, 3, 5, 5, 2);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (19, '211', NULL, NULL, '', NULL, 2, 2, 5, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (22, '212', NULL, NULL, '', NULL, 2, 2, 6, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (23, '206', NULL, NULL, '', NULL, 2, 2, 1, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (26, '205', NULL, NULL, '', NULL, 2, 2, 2, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (27, '204', NULL, NULL, '', NULL, 2, 2, 3, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (28, '203', NULL, NULL, '', NULL, 2, 2, 4, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (29, '202', NULL, NULL, '', NULL, 2, 2, 5, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (31, '201', 44451, 45, 'dfdf', 50, 2, 2, 6, 4);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (32, '195', NULL, NULL, '', NULL, 2, 2, 1, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (33, '196', NULL, NULL, '', NULL, 2, 2, 2, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (34, '197', NULL, NULL, '', NULL, 2, 2, 3, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (35, '198', 3123, NULL, '', NULL, 2, 2, 4, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (44, '199', NULL, NULL, 'pruebita de hacienda casona', NULL, NULL, 2, 5, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (45, '200', NULL, NULL, 'pruebita de hacienda casota', NULL, NULL, 2, 6, 5);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (46, '194', NULL, NULL, 'pruebita de hacienda haciendota', NULL, NULL, 2, 1, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (47, '193', NULL, NULL, 'pruebita hacienda casa', NULL, NULL, 2, 2, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (48, '192', NULL, NULL, 'modificando', NULL, NULL, 2, 3, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (49, '191', NULL, NULL, 'test test', NULL, NULL, 2, 4, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (3, '220', 13, 13, '', 13, NULL, 5, 3, 1);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (123, '136', NULL, NULL, NULL, NULL, NULL, 5, 10, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (56, '181', NULL, NULL, NULL, NULL, NULL, 5, 1, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (71, '175', NULL, NULL, NULL, NULL, NULL, 5, 6, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (84, '164', NULL, NULL, NULL, NULL, NULL, 5, 1, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (72, '174', NULL, NULL, NULL, NULL, NULL, 5, 7, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (57, '182', NULL, NULL, NULL, NULL, NULL, 5, 2, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (94, '146', NULL, NULL, NULL, NULL, NULL, 5, 1, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (58, '183', NULL, NULL, NULL, NULL, NULL, 5, 3, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (73, '173', NULL, NULL, NULL, NULL, NULL, 5, 8, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (59, '184', NULL, NULL, NULL, NULL, NULL, 5, 4, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (85, '163', NULL, NULL, NULL, NULL, NULL, 5, 2, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (11, '207', 2342342, 234, '', 12, NULL, 5, 1, 3);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (55, '188', NULL, NULL, NULL, NULL, NULL, 5, 7, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (60, '185', NULL, NULL, NULL, NULL, NULL, 5, 5, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (86, '162', NULL, NULL, NULL, NULL, NULL, 5, 3, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (61, '186', NULL, NULL, NULL, NULL, NULL, 5, 6, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (87, '161', NULL, NULL, NULL, NULL, NULL, 5, 4, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (62, '187', NULL, NULL, NULL, NULL, NULL, 5, 7, 7);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (88, '160', NULL, NULL, NULL, NULL, NULL, 5, 5, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (63, '180', NULL, NULL, NULL, NULL, NULL, 5, 1, 8);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (89, '159', NULL, NULL, NULL, NULL, NULL, 5, 6, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (95, '147', NULL, NULL, NULL, NULL, NULL, 5, 2, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (96, '148', NULL, NULL, NULL, NULL, NULL, 5, 3, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (97, '149', NULL, NULL, NULL, NULL, NULL, 5, 4, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (98, '150', NULL, NULL, NULL, NULL, NULL, 5, 5, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (99, '151', NULL, NULL, NULL, NULL, NULL, 5, 6, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (90, '158', NULL, NULL, NULL, NULL, NULL, 5, 7, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (91, '157', NULL, NULL, NULL, NULL, NULL, 5, 8, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (92, '156', NULL, NULL, NULL, NULL, NULL, 5, 9, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (93, '155', NULL, NULL, NULL, NULL, NULL, 5, 10, 10);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (142, '111', NULL, NULL, NULL, NULL, NULL, 5, 7, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (103, '145', NULL, NULL, NULL, NULL, NULL, 5, 1, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (104, '144', NULL, NULL, NULL, NULL, NULL, 5, 2, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (105, '143', NULL, NULL, NULL, NULL, NULL, 5, 3, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (106, '142', NULL, NULL, NULL, NULL, NULL, 5, 4, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (100, '152', NULL, NULL, NULL, NULL, NULL, 5, 7, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (101, '153', NULL, NULL, NULL, NULL, NULL, 5, 8, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (102, '154', NULL, NULL, NULL, NULL, NULL, 5, 9, 11);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (147, '104', NULL, 10, '', NULL, NULL, 5, 1, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (124, '126', NULL, NULL, NULL, NULL, NULL, 5, 1, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (125, '125', NULL, NULL, NULL, NULL, NULL, 5, 2, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (126, '124', NULL, NULL, NULL, NULL, NULL, 5, 3, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (107, '141', NULL, NULL, NULL, NULL, NULL, 5, 5, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (108, '140', NULL, NULL, NULL, NULL, NULL, 5, 6, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (109, '139', NULL, NULL, NULL, NULL, NULL, 5, 7, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (110, '138', NULL, NULL, NULL, NULL, NULL, 5, 8, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (127, '123', NULL, NULL, NULL, NULL, NULL, 5, 4, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (111, '137', NULL, NULL, NULL, NULL, NULL, 5, 9, 12);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (128, '122', NULL, NULL, NULL, NULL, NULL, 5, 5, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (112, '127', NULL, NULL, NULL, NULL, NULL, 5, 1, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (113, '128', NULL, NULL, NULL, NULL, NULL, 5, 2, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (114, '129', NULL, NULL, NULL, NULL, NULL, 5, 3, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (115, '130', NULL, NULL, NULL, NULL, NULL, 5, 4, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (116, '131', NULL, NULL, NULL, NULL, NULL, 5, 5, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (117, '132', NULL, NULL, NULL, NULL, NULL, 5, 6, 13);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (148, '103', NULL, NULL, NULL, NULL, NULL, 5, 2, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (139, '109', NULL, NULL, NULL, NULL, NULL, 5, 5, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (140, '110', NULL, NULL, NULL, NULL, NULL, 5, 6, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (151, '102', NULL, NULL, NULL, NULL, 1, 5, 3, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (143, '112', NULL, NULL, NULL, NULL, NULL, 5, 8, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (145, '114', NULL, NULL, NULL, NULL, NULL, 5, 10, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (146, '115', NULL, NULL, NULL, NULL, NULL, 5, 11, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (51, '190', NULL, NULL, '', NULL, 26, 1, 5, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (129, '121', NULL, NULL, NULL, NULL, NULL, 5, 6, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (130, '120', NULL, NULL, NULL, NULL, NULL, 5, 7, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (131, '119', NULL, NULL, NULL, NULL, NULL, 5, 8, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (132, '118', NULL, NULL, NULL, NULL, NULL, 5, 9, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (133, '117', NULL, NULL, NULL, NULL, NULL, 5, 10, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (134, '116', NULL, NULL, NULL, NULL, NULL, 5, 11, 14);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (137, '107', NULL, NULL, '', 12, 1, 5, 3, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (52, '189', NULL, NULL, 'Prueba section', NULL, NULL, 1, 6, 6);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (144, '113', NULL, NULL, '', 20, NULL, 5, 9, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (136, '106', NULL, NULL, NULL, NULL, 37, 5, 2, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (138, '108', NULL, NULL, NULL, NULL, 37, 5, 4, 15);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (204, '49', NULL, NULL, NULL, NULL, NULL, 5, 1, 24);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (205, '48', NULL, NULL, NULL, NULL, NULL, 5, 2, 24);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (181, '72', NULL, NULL, NULL, NULL, NULL, 5, 3, 19);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (182, '73', NULL, NULL, NULL, NULL, NULL, 5, 4, 19);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (183, '74', NULL, NULL, NULL, NULL, NULL, 5, 5, 19);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (206, '47', NULL, NULL, NULL, NULL, NULL, 5, 3, 24);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (207, '46', NULL, NULL, NULL, NULL, NULL, 5, 4, 24);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (208, '45', NULL, NULL, NULL, NULL, NULL, 5, 5, 24);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (229, '20', NULL, NULL, NULL, NULL, NULL, 5, 1, 29);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (230, '21', NULL, NULL, NULL, NULL, NULL, 5, 2, 29);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (231, '22', NULL, NULL, NULL, NULL, NULL, 5, 3, 29);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (232, '23', NULL, NULL, NULL, NULL, NULL, 5, 4, 29);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (209, '40', NULL, NULL, NULL, NULL, NULL, 5, 1, 25);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (210, '41', NULL, NULL, NULL, NULL, NULL, 5, 2, 25);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (211, '42', NULL, NULL, NULL, NULL, NULL, 5, 3, 25);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (154, '99', NULL, NULL, NULL, NULL, NULL, 5, 6, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (155, '98', NULL, NULL, NULL, NULL, NULL, 5, 7, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (156, '97', NULL, NULL, NULL, NULL, NULL, 5, 8, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (157, '96', NULL, NULL, NULL, NULL, NULL, 5, 9, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (158, '95', NULL, NULL, NULL, NULL, NULL, 5, 10, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (159, '94', NULL, NULL, NULL, NULL, NULL, 5, 11, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (160, '93', NULL, NULL, NULL, NULL, NULL, 5, 12, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (184, '69', NULL, NULL, NULL, NULL, NULL, 5, 1, 20);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (185, '68', NULL, NULL, NULL, NULL, NULL, 5, 2, 20);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (186, '67', NULL, NULL, NULL, NULL, NULL, 5, 3, 20);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (187, '66', NULL, NULL, NULL, NULL, NULL, 5, 4, 20);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (188, '65', NULL, NULL, NULL, NULL, NULL, 5, 5, 20);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (189, '60', NULL, NULL, NULL, NULL, NULL, 5, 1, 21);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (190, '61', NULL, NULL, NULL, NULL, NULL, 5, 2, 21);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (191, '62', NULL, NULL, NULL, NULL, NULL, 5, 3, 21);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (192, '63', NULL, NULL, NULL, NULL, NULL, 5, 4, 21);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (193, '64', NULL, NULL, NULL, NULL, NULL, 5, 5, 21);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (212, '43', NULL, NULL, NULL, NULL, NULL, 5, 4, 25);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (213, '44', NULL, NULL, NULL, NULL, NULL, 5, 5, 25);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (161, '80', NULL, NULL, NULL, NULL, NULL, 5, 1, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (162, '81', NULL, NULL, NULL, NULL, NULL, 5, 2, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (163, '82', NULL, NULL, NULL, NULL, NULL, 5, 3, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (164, '83', NULL, NULL, NULL, NULL, NULL, 5, 4, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (165, '84', NULL, NULL, NULL, NULL, NULL, 5, 5, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (166, '85', NULL, NULL, NULL, NULL, NULL, 5, 6, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (167, '87', NULL, NULL, NULL, NULL, NULL, 5, 7, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (168, '88', NULL, NULL, NULL, NULL, NULL, 5, 8, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (169, '89', NULL, NULL, NULL, NULL, NULL, 5, 9, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (170, '90', NULL, NULL, NULL, NULL, NULL, 5, 10, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (171, '91', NULL, NULL, NULL, NULL, NULL, 5, 11, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (172, '92', NULL, NULL, NULL, NULL, NULL, 5, 12, 17);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (233, '24', NULL, NULL, NULL, NULL, NULL, 5, 5, 29);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (153, '100', NULL, NULL, '', NULL, NULL, 5, 5, 16);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (239, '10', NULL, NULL, '', NULL, NULL, 5, 1, 31);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (194, '59', NULL, NULL, NULL, NULL, NULL, 5, 1, 22);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (195, '58', NULL, NULL, NULL, NULL, NULL, 5, 2, 22);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (173, '79', NULL, NULL, NULL, NULL, NULL, 5, 1, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (174, '78', NULL, NULL, NULL, NULL, NULL, 5, 2, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (175, '77', NULL, NULL, NULL, NULL, NULL, 5, 3, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (196, '57', NULL, NULL, NULL, NULL, NULL, 5, 3, 22);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (197, '56', NULL, NULL, NULL, NULL, NULL, 5, 4, 22);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (198, '55', NULL, NULL, NULL, NULL, NULL, 5, 5, 22);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (176, '76', NULL, NULL, NULL, NULL, NULL, 5, 4, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (177, '75', NULL, NULL, NULL, NULL, NULL, 5, 5, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (178, '86', NULL, NULL, NULL, NULL, NULL, 5, 6, 18);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (179, '70', NULL, NULL, NULL, NULL, NULL, 5, 1, 19);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (180, '71', NULL, NULL, NULL, NULL, NULL, 5, 2, 19);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (234, '19', NULL, NULL, NULL, NULL, NULL, 5, 1, 30);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (235, '18', NULL, NULL, NULL, NULL, NULL, 5, 2, 30);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (236, '17', NULL, NULL, NULL, NULL, NULL, 5, 3, 30);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (237, '16', NULL, NULL, NULL, NULL, NULL, 5, 4, 30);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (214, '39', NULL, NULL, NULL, NULL, NULL, 5, 1, 26);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (215, '38', NULL, NULL, NULL, NULL, NULL, 5, 2, 26);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (199, '50', NULL, NULL, NULL, NULL, NULL, 5, 1, 23);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (200, '51', NULL, NULL, NULL, NULL, NULL, 5, 2, 23);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (201, '52', NULL, NULL, NULL, NULL, NULL, 5, 3, 23);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (202, '53', NULL, NULL, NULL, NULL, NULL, 5, 4, 23);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (203, '54', NULL, NULL, NULL, NULL, NULL, 5, 5, 23);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (238, '15', NULL, NULL, NULL, NULL, NULL, 5, 5, 30);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (216, '37', NULL, NULL, NULL, NULL, NULL, 5, 3, 26);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (217, '36', NULL, NULL, NULL, NULL, NULL, 5, 4, 26);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (218, '35', NULL, NULL, NULL, NULL, NULL, 5, 5, 26);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (219, '30', NULL, NULL, NULL, NULL, NULL, 5, 1, 27);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (220, '31', NULL, NULL, NULL, NULL, NULL, 5, 2, 27);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (221, '32', NULL, NULL, NULL, NULL, NULL, 5, 3, 27);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (222, '33', NULL, NULL, NULL, NULL, NULL, 5, 4, 27);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (223, '34', NULL, NULL, NULL, NULL, NULL, 5, 5, 27);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (240, '11', NULL, NULL, NULL, NULL, NULL, 5, 2, 31);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (224, '29', NULL, NULL, NULL, NULL, NULL, 5, 1, 28);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (225, '28', NULL, NULL, NULL, NULL, NULL, 5, 2, 28);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (226, '27', NULL, NULL, NULL, NULL, NULL, 5, 3, 28);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (227, '26', NULL, NULL, NULL, NULL, NULL, 5, 4, 28);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (228, '25', NULL, NULL, NULL, NULL, NULL, 5, 5, 28);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (241, '12', NULL, NULL, NULL, NULL, NULL, 5, 3, 31);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (242, '13', NULL, NULL, NULL, NULL, NULL, 5, 4, 31);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (243, '14', NULL, NULL, NULL, NULL, NULL, 5, 5, 31);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (244, '9', NULL, NULL, NULL, NULL, NULL, 5, 1, 32);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (245, '8', NULL, NULL, NULL, NULL, NULL, 5, 2, 32);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (246, '7', NULL, NULL, NULL, NULL, NULL, 5, 3, 32);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (247, '6', NULL, NULL, NULL, NULL, NULL, 5, 4, 32);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (248, '2', NULL, NULL, NULL, NULL, NULL, 5, 1, 33);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (249, '5', NULL, NULL, NULL, NULL, NULL, 5, 2, 33);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (251, '3', NULL, NULL, NULL, NULL, NULL, 5, 2, 34);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (252, '4', NULL, NULL, NULL, NULL, NULL, 5, 3, 34);
INSERT INTO life_cycle.plot (idplot, name, location_link_to_map, size, description, number_of_trees, idsection, idcropname, position_row, map_row) VALUES (250, '1', NULL, NULL, '', NULL, NULL, 5, 1, 34);
