<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesSuppliers::#warehouse#suppliers#manageSuppliers.xhtml"
    NAME="output" PATH="/warehouse/suppliers/manageSuppliers.xhtml"
    TARGET="rules:#warehouse#suppliers#manageSuppliers.xhtml"
    TITLE="gesSuppliers" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regSuppliers::#warehouse#suppliers#registerSuppliers.xhtml"
    NAME="output" PATH="/warehouse/suppliers/registerSuppliers.xhtml"
    TARGET="rules:#warehouse#suppliers#registerSuppliers.xhtml"
    TITLE="regSuppliers" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#warehouse#suppliers#registerSuppliers.xhtml"
  PATH="/warehouse/suppliers/registerSuppliers.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#warehouse#suppliers#manageSuppliers.xhtml"
  PATH="/warehouse/suppliers/manageSuppliers.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
