<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regPersona::#recursosHumanos#persona#registrarPersona.xhtml"
    NAME="output" PATH="/recursosHumanos/persona/registrarPersona.xhtml"
    TARGET="rules:#recursosHumanos#persona#registrarPersona.xhtml"
    TITLE="regPersona" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gesPersonas::#recursosHumanos#persona#gestionarPersonas.xhtml"
    NAME="output1"
    PATH="/recursosHumanos/persona/gestionarPersonas.xhtml"
    TARGET="rules:#recursosHumanos#persona#gestionarPersonas.xhtml"
    TITLE="gesPersonas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#recursosHumanos#persona#gestionarPersonas.xhtml"
  PATH="/recursosHumanos/persona/gestionarPersonas.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#recursosHumanos#persona#registrarPersona.xhtml"
  PATH="/recursosHumanos/persona/registrarPersona.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
